{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DbConn": "server=DESKTOP-9TRD7T7\\SQLEXPRESS;user=sa;database=Partner;password=chicoloco;"
  }
}
